=> [[32m#<Dog:0x00007ff590043610[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mCandy Barr[1;31m"[0m[31m[0m,
  user_id: [1;34m17[0m,
  description: [31m[1;31m"[0m[31mthey're good dogs Brent[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31msmall[1;31m"[0m[31m[0m,
  age: [1;34m8[0m,
  breed: [31m[1;31m"[0m[31mSamoyed[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mApt. 167 226 Loura Fort, Lakendrafort, AR 54182[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dog:0x00007ff5900434a8[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mKen Dahl[1;31m"[0m[31m[0m,
  user_id: [1;34m16[0m,
  description: [31m[1;31m"[0m[31mzoom[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31msmall[1;31m"[0m[31m[0m,
  age: [1;34m9[0m,
  breed: [31m[1;31m"[0m[31mAfrican[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m52722 Millard Ville, Gwennhaven, IL 16812[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dog:0x00007ff590043318[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mCurt N. Rodd[1;31m"[0m[31m[0m,
  user_id: [1;34m22[0m,
  description: [31m[1;31m"[0m[31mbig ol' pupper[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31msmall[1;31m"[0m[31m[0m,
  age: [1;34m5[0m,
  breed: [31m[1;31m"[0m[31mBoston Bulldog[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m75687 Jenkins Squares, Marlonbury, VT 99728-8335[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dog:0x00007ff5900431d8[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mEaston West[1;31m"[0m[31m[0m,
  user_id: [1;34m18[0m,
  description: [31m[1;31m"[0m[31m11/10[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  age: [1;34m14[0m,
  breed: [31m[1;31m"[0m[31mBasenji[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m49997 Audrea Park, New Cyril, UT 79520-4279[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dog:0x00007ff590043048[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mDuane DeVane[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  description: [31m[1;31m"[0m[31mheck no pal[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  age: [1;34m10[0m,
  breed: [31m[1;31m"[0m[31mCurly Retriever[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m6651 Yelena Drives, North Rosannside, AK 96406[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dog:0x00007ff590042f08[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mMel Loewe[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  description: [31m[1;31m"[0m[31mzoom[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  age: [1;34m11[0m,
  breed: [31m[1;31m"[0m[31mMalamute[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m831 Macejkovic Extension, Westtown, OH 04422-8382[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dog:0x00007ff590042d28[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mRusty Steele[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  description: [31m[1;31m"[0m[31mlong boi[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  age: [1;34m15[0m,
  breed: [31m[1;31m"[0m[31mLakeland Terrier[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m81504 Collins Street, North Raymonland, WV 35977-4139[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dog:0x00007ff590042be8[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31mAnnie Moore[1;31m"[0m[31m[0m,
  user_id: [1;34m21[0m,
  description: [31m[1;31m"[0m[31msmol pupperino[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31msmall[1;31m"[0m[31m[0m,
  age: [1;34m9[0m,
  breed: [31m[1;31m"[0m[31mRhodesian Ridgeback[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m5337 Loyd Field, North Kendrickview, KY 26220[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dog:0x00007ff590042a58[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31mCole Kutz[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  description: [31m[1;31m"[0m[31mzoom[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  age: [1;34m6[0m,
  breed: [31m[1;31m"[0m[31mBedlington Terrier[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m9631 Lueilwitz Heights, West Joel, RI 01484[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dog:0x00007ff590042918[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mGladys C. Hughes[1;31m"[0m[31m[0m,
  user_id: [1;34m22[0m,
  description: [31m[1;31m"[0m[31mlong boi[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  age: [1;34m9[0m,
  breed: [31m[1;31m"[0m[31mSealyham Terrier[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mSuite 722 5766 Theo Falls, Randolphhaven, NC 74417[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dog:0x00007ff5900427d8[0m
  id: [1;34m31[0m,
  name: [31m[1;31m"[0m[31mJustin Inch[1;31m"[0m[31m[0m,
  user_id: [1;34m19[0m,
  description: [31m[1;31m"[0m[31msmol pupperino[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31msmall[1;31m"[0m[31m[0m,
  age: [1;34m8[0m,
  breed: [31m[1;31m"[0m[31mSchipperke[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m649 Abram Wells, Lehnerchester, MA 46024-0845[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dog:0x00007ff590042698[0m
  id: [1;34m32[0m,
  name: [31m[1;31m"[0m[31mTate Urtots[1;31m"[0m[31m[0m,
  user_id: [1;34m21[0m,
  description: [31m[1;31m"[0m[31mthey're good dogs Brent[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31msmall[1;31m"[0m[31m[0m,
  age: [1;34m8[0m,
  breed: [31m[1;31m"[0m[31mNewfoundland[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m46644 Ermelinda Parkway, Gorczanyview, OR 05096[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dog:0x00007ff590042558[0m
  id: [1;34m33[0m,
  name: [31m[1;31m"[0m[31mEmile Eaton[1;31m"[0m[31m[0m,
  user_id: [1;34m17[0m,
  description: [31m[1;31m"[0m[31mthicc doggo[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mlarge[1;31m"[0m[31m[0m,
  age: [1;34m4[0m,
  breed: [31m[1;31m"[0m[31mIrish Setter[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m13788 Angel Hill, South Donaldmouth, OK 69046[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dog:0x00007ff5900423c8[0m
  id: [1;34m34[0m,
  name: [31m[1;31m"[0m[31mTheresa Green[1;31m"[0m[31m[0m,
  user_id: [1;34m16[0m,
  description: [31m[1;31m"[0m[31msmol pupperino[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  age: [1;34m12[0m,
  breed: [31m[1;31m"[0m[31mTibetan Mastiff[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m916 Kshlerin Villages, Lake Petechester, VT 08307-5303[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dog:0x00007ff590042288[0m
  id: [1;34m35[0m,
  name: [31m[1;31m"[0m[31mGil T. Azell[1;31m"[0m[31m[0m,
  user_id: [1;34m22[0m,
  description: [31m[1;31m"[0m[31mheck no pal[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31msmall[1;31m"[0m[31m[0m,
  age: [1;34m15[0m,
  breed: [31m[1;31m"[0m[31mAppenzeller[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m94436 Berge Coves, Littelberg, PA 38251-7340[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dog:0x00007ff590042148[0m
  id: [1;34m36[0m,
  name: [31m[1;31m"[0m[31mPolly Dent[1;31m"[0m[31m[0m,
  user_id: [1;34m21[0m,
  description: [31m[1;31m"[0m[31mblep[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31msmall[1;31m"[0m[31m[0m,
  age: [1;34m8[0m,
  breed: [31m[1;31m"[0m[31mBriard[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m4739 Jama Groves, North Toni, NC 25127[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dog:0x00007ff590042008[0m
  id: [1;34m37[0m,
  name: [31m[1;31m"[0m[31mSam Manilla[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  description: [31m[1;31m"[0m[31mmlem[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  age: [1;34m12[0m,
  breed: [31m[1;31m"[0m[31mIrish Terrier[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mApt. 434 6761 Leonardo Mews, Jennifferfort, NV 39923[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dog:0x00007ff590041ec8[0m
  id: [1;34m38[0m,
  name: [31m[1;31m"[0m[31mEvan Lee Arps[1;31m"[0m[31m[0m,
  user_id: [1;34m19[0m,
  description: [31m[1;31m"[0m[31mthicc doggo[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31msmall[1;31m"[0m[31m[0m,
  age: [1;34m11[0m,
  breed: [31m[1;31m"[0m[31mStbernard[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m24684 Raynor Common, New Danielshire, KY 94932-4409[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dog:0x00007ff590041d88[0m
  id: [1;34m39[0m,
  name: [31m[1;31m"[0m[31mLeigh King[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  description: [31m[1;31m"[0m[31mthey're good dogs Brent[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  age: [1;34m5[0m,
  breed: [31m[1;31m"[0m[31mWeimaraner[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mSuite 990 79231 Hauck Lodge, New Lavonton, AL 03925-7577[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Dog:0x00007ff590041c48[0m
  id: [1;34m40[0m,
  name: [31m[1;31m"[0m[31mDoll R. Bill[1;31m"[0m[31m[0m,
  user_id: [1;34m13[0m,
  description: [31m[1;31m"[0m[31mthey're good dogs Brent[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  age: [1;34m4[0m,
  breed: [31m[1;31m"[0m[31mBorzoi[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mSuite 433 6439 Johnson Station, Kovacekton, KY 25931[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
