.banner-showpage {
  background-position: absolute;
  height: 550px;
  left: 0px;
  object-fit: cover;
  background-position: center;
}

.banner-showpage h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner-showpage p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.showpage {
  grid-auto-flow: row | column | row dense | column dense;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  grid-auto-flow: column;
}

.item-a {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.item-b {
  grid-column: 3 / 5;
  grid-row: 1;
}

.item-c {
  grid-column: 3 / 5;
  grid-row: 2;
}

.item {
  background-position: center;
  object-fit: cover;
  &:hover{
    opacity:0.7;
  }
}

