.card-trip {
  overflow: hidden;
  background: #F4F4F4;
  max-width: 335px;

  &:hover {
    opacity: 0.5;
  }
}

.card-trip img {
  height: 400px;
  width: 100%;
  object-fit: cover;

}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  font-family: "Open Sans";
  text-align: left;
  text-transform: uppercase;
  color: $darkgray;
  letter-spacing: 4px;
  margin: 0px;
}

.dogs-bar h3 {
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  color: $darkgray;
  letter-spacing: 4px;
  margin: 0px;
}

.card-trip p {
  font-size: 14px;
  color: $darkgray;
  opacity: .9;
  letter-spacing: 2px;
  margin-bottom: 4px;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  line-height: 35px;
  border-color: $lightgray;
  border-width: 1px;
  box-shadow: 0 10px 10px -5px rgba(0,0,0,0.1);
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}


.card-product {
  overflow: hidden;
  height: 120px;
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-topo {
  position: relative;
}

.spacing {
  margin-left: 5px;
}

.bluee {
  color: $rbnb_blue;
}

.bolinha {
  height: 55px;
  width: 55px;
  background-color: rgba(255, 255, 255, .95);
  border-radius: 50%;
  display: inline-block;
  box-shadow: 3px 3px 3px rgba(30, 30, 30, 0.01);
}

#male {
  color: $rbnb_blue;
  text-align: center;
  font-size: 35px;
  margin: 0 auto;
  position: absolute;
  left: 15.7px;
  top: 7px;
  opacity: .7;
}

#female {
  color: #ED0080;
}

.gender-tag {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  position:absolute;
  top: 80%;
  left: 75%;
}

.gender-tag h6 {
    text-align: center;
    font-size: 35px;
    margin: 0 auto;
    position: absolute;
    left: 17.5px;
    top: 7px;
    opacity: .7;
}

.card-product .card-product-infos {
  padding: 16px;
}


.grayy {
  color: $darkgray;
  font-weight: bold;
}

.shadow-card {
  box-shadow: 0 10px 10px -5px rgba(0,0,0,0.1);
}

.yelloww {
  color: #FEC106;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
